<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
<style>
    body {
        background: url("Source/2min_background.jpg") no-repeat;
        background-size: cover;
    }
    .dropdown-Disciplinas2min {
        max-width: 20%;
        max-height: min-content;
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-300%, 0%);
    background: black;
    backdrop-filter: blur(5px);
    border-radius: 2px;
    border: 2px #3324 solid ;
    box-shadow: 2px 2px 2px rgb(0,0,0,0.2);
    padding: 10px;
    width: min-content;
    align-items: center;
    color: black;
    animation: iniciar 1.6s ease-out;
    pointer-events: all;
    }
    @keyframes iniciar {
    0%{
        left: -20%;
        opacity: 0%;
        pointer-events: none;
    }
    100% {
        left: 50%;
        opacity: 100%;
        pointer-events: all;
    }
}


</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <title>Curso Etec</title>
</head>
<body>
    <div class="container">
        <div class="side">
            <div class="header">
                <div class="Etec_Logo">
                    <a href="https://www.cps.sp.gov.br/etec"><img src="../Lição Etec - Site Com Disciplinas da Etec - Quase Completa//Source/Logo_etec.png"></div> </a>
                    <div class="Min_List">
                        <a href="index.html"><h1>Inicio</h1></a>
                        <a href="1min_site.html"><h1> 1 Min</h1></a>
                    <a href="2min_site.html"><h1> 2 Min</h1></a>
                    <a href="3min_site.html"><h1> 3 Min</h1></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dropdown-menu2min">
        <h1>Cursos</h1>
        <div class="dropdown-Disciplinas2min">
            <a href="materias_2min/biologia.html"><h1> Biologia</h1></a>
            <a href="materias_2min/portugues.html"><h1> Português</h1></a>
            <a href="materias_2min/e_a_mat_t.html"><h1> E.A.MAT.TEC.</h1></a>
            <a href="materias_2min/e.a.c.n.t.html"><h1> E.A.C.N.T.</h1></a>
            <a href="materias_2min/fisica.html"><h1> Fisica</h1></a>
            <a href="materias_2min/u_d_i.html"><h1> B.C</h1></a>
            <a href="materias_2min/g_c_w.html"><h1> C.N.P.W</h1></a>
            <a href="materias_2min/ingles.html"><h1> Inglês</h1></a>
            <a href="materias_2min/laboratorio.html"><h1> Laboratorio</h1></a>
            <a href="materias_2min/quimica.html"><h1> Quimica</h1></a>
            <a href="materias_2min/interface_web.html"><h1> Interface Web</h1></a>
            <a href="materias_2min/sistema_web.html"><h1> Sis. Web</h1></a>
            <a href="materias_2min/historia.html"><h1> Historia</h1></a>
            <a href="materias_2min/matematica.html"><h1> Matematica</h1></a>
            <a href="materias_2min/ed_fisica.html"><h1> Ed.Fisica</h1></a>
            <a href="materias_2min/geofrafia.html"><h1> GEO</h1></a>
            <a href="materias_2min/ddm.html"><h1> DPM</h1></a>
            <a href="materias_2min/l.m.i.s.html"><h1> L.M.I.S</h1></a>
</div>
</body>
</html>