<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
<style>
    body {
        background: url("Source/3min_background.webp") no-repeat;
        background-size: cover;
    }
    .dropdown-Disciplinas3min {
        max-width: 20%;
        max-height: min-content;
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-245%, 0%);
    background: black;
    backdrop-filter: blur(5px);
    border-radius: 2px;
    border: 2px #3324 solid ;
    box-shadow: 2px 2px 2px rgb(0,0,0,0.2);
    padding: 10px;
    width: min-content;
    align-items: center;
    color: black;
    animation: iniciar 1.6s ease-out;
    pointer-events: all;
    }
    @keyframes iniciar {
    0%{
        left: -20%;
        opacity: 0%;
        pointer-events: none;
    }
    100% {
        left: 50%;
        opacity: 100%;
        pointer-events: all;
    }
}


</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <title>Curso Etec</title>
</head>
<body>
    <div class="container">
        <div class="side">
            <div class="header">
                <div class="Etec_Logo">
                    <a href="https://www.cps.sp.gov.br/etec"><img src="../Lição Etec - Site Com Disciplinas da Etec - Quase Completa//Source/Logo_etec.png"></div> </a>
                    <div class="Min_List">
                        <a href="index.html"><h1>Inicio</h1></a>
                        <a href="1min_site.html"><h1> 1 Min</h1></a>
                    <a href="2min_site.html"><h1> 2 Min</h1></a>
                    <a href="3min_site.html"><h1> 3 Min</h1></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dropdown-menu3min">
        <h1>Cursos</h1>
        <div class="dropdown-Disciplinas3min">
            <a href="materias_3min/computação_em_nuvem_para_web.html"><h1> Computação Em Nuvem Para Web</h1></a>
            <a href="materias_3min/desenvolvimento_para_dispositivos_movel_II.html"><h1>Desenvolvimento Para Dispositivos Móveis II</h1></a>
            <a href="materias_3min/e_a_mat_t.html"><h1>Estudos Avançados Da Matemática</h1></a>
            <a href="materias_3min/eacnt.html"><h1>E.A.C.N.T</h1></a>
            <a href="materias_3min/espanhol.html"><h1>Espanhol</h1></a>
            <a href="materias_3min/filosofia.html"><h1>Filosofia</h1></a>
            <a href="materias_3min/geografia.html"><h1>Geografia </h1></a>
            <a href="materias_3min/gestão.html"><h1> Gestão</h1></a>
            <a href="materias_3min/historia.html"><h1> Historia</h1></a>
            <a href="materias_3min/ingles.html"><h1> Ingles</h1></a>
            <a href="materias_3min/introdução_a_internet_das_coisas.html"><h1>Introdução A Internet Das Coisas</h1></a>
            <a href="materias_3min/matematica.html"><h1> Matematica</h1></a>
            <a href="materias_3min/portugues.html"><h1> Portugues</h1></a>
            <a href="materias_3min/ptcc.html"><h1> P.T.C.C</h1></a>
            <a href="materias_3min/sistemas_web_II.html"><h1> Sistemas Web II</h1></a>
            <a href="materias_3min/sociologia.html"><h1> Sociologia</h1></a>
            <a href="materias_3min/usabilidade.html"><h1> Usabilidade</h1></a>
            </div>
        </div>